name: Anand
cron = 50

bootkafkaproducer.topic: QuickFeedTopic
bootkafkaproducer.bootstrap.servers: kafka:9092
#bootkafkaproducer.bootstrap.servers: localhost:9092
bootkafkaproducer.acks:  all
bootkafkaproducer.retries: 0
bootkafkaproducer.batch.size: 16384
bootkafkaproducer.linger.ms: 1
bootkafkaproducer.buffer.memory: 33554432
bootkafkaproducer.key.serializer: org.apache.kafka.common.serialization.StringSerializer
#bootkafkaproducer.value.serializer: org.apache.kafka.common.serialization.StringSerializer
#bootkafkaproducer.key.serializer: com.sivadas.anand.quickfeed.kafkapublisher.domain.UserSerializer
bootkafkaproducer.value.serializer: com.sivadas.anand.quickfeed.kafkapublisher.domain.UserSerializer

