name: Anand
cron = 50

bootkafkaclient.topic: QuickFeedTopic
bootkafkaclient.bootstrap.servers: kafka:9092
#bootkafkaclient.bootstrap.servers: localhost:9092
bootkafkaclient.group.id: group-1
bootkafkaclient.enable.auto.commit: true
bootkafkaclient.auto.offset.reset: earliest
bootkafkaclient.batch.size: 16384
bootkafkaclient.linger.ms: 1
bootkafkaclient.buffer.memory: 33554432
bootkafkaclient.key.deserializer: org.apache.kafka.common.serialization.StringDeserializer
#bootkafkaclient.value.deserializer: org.apache.kafka.common.serialization.StringDeserializer
#bootkafkaclient.key.deserializer: com.sivadas.anand.quickfeed.kafkaclient.domain.UserDeserializer
bootkafkaclient.value.deserializer: com.sivadas.anand.quickfeed.kafkaclient.domain.UserDeserializer

